v-home {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  align-items: start;
  justify-content: space-between;

  & > * {
    min-height: 100vh;
    display: flex;
    flex-grow: 1;
  }

  header {
    flex-direction: column;
    background: var(--background-primary);
    flex-shrink: 0;
    flex-grow: 0;
    width: 360px;

    div.container {
      min-height: 100vh;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      position: fixed;

      #title {
        margin: 16px;
        cursor: pointer;
      }

      #content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-right: 12px;
        border-top-right-radius: var(--border-radius-large);
        background: var(--background-secondary);
        width: 360px;

        h1,
        h2,
        h3,
        p,
        li,
        img {
          color: var(--text-primary);
        }

        #my-info {
          display: grid;
          margin: 8px;
          grid-template-rows: 1fr 1fr 1.4fr;
          grid-template-columns: repeat(6, 1fr);
          align-items: center;
          grid-template-areas:
            'pp pp nm nm nm nm'
            'pp pp bt bt bt bt'
            'fi fi fi fi fi fi';

          #my-profile-picture,
          .profile-picture-placeholder {
            grid-area: pp;
            margin: 12px;
            width: 80px;
            height: 80px;
            align-self: center;
            justify-self: center;

            fill: var(--profile-placeholder-fill);
            svg {
            }
          }

          #my-name {
            grid-area: nm;
            margin-left: 12px;
            margin-bottom: 4px;
            font-size: 20px;
            align-self: end;
          }

          #logout {
            grid-area: bt;
            margin-top: 4px;
            align-self: start;
            justify-self: start;
            // margin-left: 0;
          }

          #follow-info {
            grid-area: fi;
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: space-evenly;
            padding: 4px 0;
            margin: 0 8px;
            margin-top: 16px;
            border-top: 2px solid var(--divider-color);
            border-bottom: 2px solid var(--divider-color);

            h3 {
              padding: 12px;
              cursor: pointer;
              transition: var(--transition);

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        nav {
          margin-top: 28px;

          ul {
            max-width: 360px;
            margin: 0 auto;

            li {
              margin: 16px;
              padding: 12px;
              text-align: center;
              border-radius: var(--border-radius-large);
              cursor: pointer;
              transition: var(--transition);

              &:hover {
                background: var(--tab-background-hover);
              }

              &[active] {
                background: var(--tab-background-active);
              }
            }
          }
        }

        #duration-info {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          padding: 12px 16px;

          h2 {
            font-style: italic;
            color: var(--text-sub);
            margin-bottom: 4px;
          }

          p {
            font-size: 28px;
          }

          svg {
            max-width: 80%;
            height: auto;
            margin-bottom: 12px;
            margin: 12px 16px;
            padding: 12px 32px;
          }
        }
      }
    }
  }

  main {
    height: auto;
    justify-content: center;
  }
  aside {
    flex-direction: column;
    background: var(--background-primary);
    // flex-shrink: 0;
    // flex-grow: 1;
    // min-width: 400px;

    // flex-direction: column;
    // background: var(--background-primary);
    /* flex-shrink: 0; */
    /* flex-grow: 0; */
    max-width: 502px;

    #aside-content {
      min-height: 100vh;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      position: fixed;

      c-footer {
        background: var(--background-primary);
        height: 63px;
      }
    }
  }
}
